
.card{
    font-family: Philosopher;
    background-color: #F1F5F9;
    max-height:95%;
    /* min-width:80dvh; */
    max-width:40%;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50% , -50%);
    border-radius:1rem;
    padding:1rem;
    /* background:#71b2b4; */
    /* background:#F78764; */
    color:#28443F;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} 
.tip-section{
    font-size:2rem;
    text-align: center;
    padding:2rem;
    font-weight:bold;

}
.head h1{
    text-align: center;
    color:#28443F;
    }
.btn-section{
    font-size:1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 480px) {
    #tips-section {
        padding: 10px; /* Further reduce padding on very small screens */
    }

    .card {
        max-width: 95%; /* Take up almost the entire screen width */
        padding: 1rem; /* Reduce padding to make more space */
    }

    .tip-section {
        font-size: 1.4rem;  /* Smaller font size for very small screens */
        padding: 1rem; /* Less padding */
    }

    .head h1 {
        font-size: 1.5rem;  /* Reduce font size */
    }

    .btn-section {
        font-size: 1.2rem; /* Reduce button font size */
    }
}
